{
	"name": "diskerror/x-call-graph",
	"description": "Builds a call graph from XDebug profiler output.",
	"type": "project",
	"require": {
		"php": "^5.6",
		"zendframework/zend-console": "dev-master",
		"diskerror/typed": "dev-master",
		"diskerror/utilities": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Struct\\": "structs",
			"Model\\": "models"
		}
	},
	"license": "Apache License, Version 2.0",
	"authors": [
		{
			"name": "diskerror",
			"email": "reidw@rawsound.com.com"
		}
	]
}
